﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Engine", "Engine\Engine.vcxproj", "{ECEB7F4C-A215-41AF-8F0E-2B0EF9487383}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ECEB7F4C-A215-41AF-8F0E-2B0EF9487383}.Debug|x64.ActiveCfg = Debug|x64
		{ECEB7F4C-A215-41AF-8F0E-2B0EF9487383}.Debug|x64.Build.0 = Debug|x64
		{ECEB7F4C-A215-41AF-8F0E-2B0EF9487383}.Debug|x86.ActiveCfg = Debug|Win32
		{ECEB7F4C-A215-41AF-8F0E-2B0EF9487383}.Debug|x86.Build.0 = Debug|Win32
		{ECEB7F4C-A215-41AF-8F0E-2B0EF9487383}.Release|x64.ActiveCfg = Release|x64
		{ECEB7F4C-A215-41AF-8F0E-2B0EF9487383}.Release|x64.Build.0 = Release|x64
		{ECEB7F4C-A215-41AF-8F0E-2B0EF9487383}.Release|x86.ActiveCfg = Release|Win32
		{ECEB7F4C-A215-41AF-8F0E-2B0EF9487383}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0290CA0-8A14-4E58-8A28-D181AA5D4755}
	EndGlobalSection
EndGlobal
